FrontendURL=  "https://school-manage-system-mtcf.vercel.app"     #http://localhost:5173  
MONGO_URI= "mongodb://127.0.0.1:27017/studentdb" #mongodb://mongo:KJJadrwmUnnbUXELdzwMGQLOlcfOqGMs@mongodb.railway.internal:27017/studentdb  #mongodb://127.0.0.1:27017/studentdb
JWT_SECRET = 'your_jwt_secret'
PORT =8080

